mmisiorek/npmrc/action.yml
name: 'Create a .npmrc file for the lerna monorepos'
description: 'Create a	.npmrc file for	the lerna monorepos'
branding: 
  color: green
  icon: box
inputs:
  github_personal_token:
    description: 'GitHub personal token with read:packages'
    required: true
  organization_name:
    description: 'Github repository name'
    required: false
  package:
    description: 'The package name where the .npmrc should be added'
    required: false
runs:
  using: "composite"
  steps:
    - run: ${{ github.action_path }}/script.sh
      shell: bash
      env:
        GITHUB_PERSONAL_TOKEN: ${{ inputs.github_personal_token }}
        ORGANIZATION_NAME: ${{ inputs.organization_name }}
        PACKAGE: ${{ inputs.package }}

mmisiorek/npmrc/.github/workflows/ci.yml
- name: Whatever
  uses: mmisiorek/npmrc@master
  with:
    github_personal_token: reijiowejreiojwrew
    organization_name: mmisiorek